#For tests launching you can use following command:
#java -jar UnifiedAndroidiTests.jar testName dumpKpiInfo deviceId buildName hw account password timeout
#where testName:
    # testOobe
    # testOpenBook
    # testOpenComics
    # testOpenMagazines
    # testOpenWoodwing
    # testOpenFava
    # testOpenPdf
    # testOpenNewspaper
    # testOpenCatalog
    # testAllKpiBooks

IOS_PLATFORM_VERSION : 7.1
IOS_PLATFORM_NAME : ios
IOS_DEVICE : iPad Simulator
IOS_APP_PACKAGE : com.barnesandnoble.B-N-eReader
IOS_DEVICE_ID: 87fcb473c35ef455aefb93db35ec904c12086da9
TIMEOUT : 5000000

BUILD_DIR : /Users/ashynkevich/Dev/Automation/builds
#BUILD_NAME : BNeReader-Universal-AUTO-Release-build-4178.ipa
BUILD_NAME: BNeReader-Universal-SIM-Release-build-4198.app

LOGIN : avatar_unified_small2@books.com
PASSWORD : access
SEARCH_BOOK_NAME : who i am

#enter time in Ms
MAX_LOAD_TIME : 300000

# use only true or false
DUMP_KPI_INFO : true

#Open products
#Drp Catalog
#Reader not ready !!!
DRP_CATALOG : Sharper Image
DRP_CATALOG_SIZE : 63372692

#Video book
#Reader not ready !!!
VIDEO_BOOK : The Good Housekeeping Cookbook
VIDEO_BOOK_SIZE : 272802205

#Magazine
DRP_MAGAZINE : US Weekly -
MAGAZINE_SIZE : 108003743

#Pdf
PDF : Big Nate
PDF_SIZE : 6900000

#Woodwin
#Cosmopolitan was not found
WOODWIN_MAGAZINE : Cosmopolitan - US edition - July 2014
WOODWIN_SIZE : 331729608

#Comics
DRP_COMICS : Comedian
DRP_COMICS_SIZE : 13116492

#Newspaper
#Reader not ready !!!
NEWSPAPER : New York Times
NEWSPAPER_SIZE : 7393277

#FAVA/EPIB
#Reader not ready !!!
EPIB : The Elephant Child
EPIB_SIZE : 14786109

#BOOK
BOOK : Who I am:
BOOK_SIZE : 4992866

SYNC_COMPLETE : doSyncComplete: done
