IOS_PLATFORM_VERSION : 7.1
IOS_PLATFORM_NAME : ios
IOS_DEVICE : iPad Simulator
IOS_APP_PACKAGE : com.barnesandnoble.B-N-eReader
#IOS_DEVICE_ID : iPad Retina (4-inch 64-bit) - Simulator - iOS 7.1
IOS_DEVICE_ID: 87fcb473c35ef455aefb93db35ec904c12086da9
TIMEOUT : 5000000

IOS_APP_DIR : /Users/ashynkevich/Dev/Automation/builds
#IOS_APP : BNeReader-Universal-AUTO-Release-build-4178.ipa
IOS_APP: BNeReader-Universal-SIM-Release-build-4190.app

LOGIN : avatar_unified_small2@books.com
PASSWORD : access
BOOK_NAME : who i am
LOAD_BOOK_NAME : who i am


SYNC_COMPLETE : doSyncComplete: done

#Commands
#\android-sdk\build-tools\19.1.0> .\aapt.exe dump badging .\nfarefactor-4.0.0.324-release.apk